# Generated by Django 4.0.3 on 2024-01-31 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_hat_fabric_hat_picture_url_hat_style_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='fabric',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='hat',
            name='style_name',
            field=models.CharField(max_length=200),
        ),
    ]
