# Generated by Django 4.0.3 on 2024-01-31 19:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_hat_fabric_alter_hat_style_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='name',
        ),
    ]
