# Generated by Django 4.0.3 on 2024-02-01 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_remove_locationvo_name_alter_locationvo_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='id',
            field=models.IntegerField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
